{%- from "rsyslog/map.jinja" import client with context -%}
#  /etc/rsyslog.conf    Configuration file for rsyslog.
#
#                       For more information see
#                       /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support
#$ModLoad immark  # provides --MARK-- message capability

# provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

# provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514

# Enable non-kernel facility klog messages
$KLogPermitNonKernelFacility on

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
{% if client.format is defined %}
$ActionFileDefaultTemplate {{ client.format.name }},{{ client.format.template }}
{% else %}
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
{% endif %}

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
{% if client.file.owner is defined %}
$FileOwner {{ client.file.owner }}
{% else %}
$FileOwner syslog
{% endif %}
{% if client.file.group is defined %}
$FileGroup {{ client.file.group }}
{% else %}
$FileGroup adm
{% endif %}
{% if client.file.createmode is defined %}
$FileCreateMode {{ client.file.createmode }}
{% else %}
$FileCreateMode 640
{% endif %}

$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
